
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Trait · PHP</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kuriv Vesti">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="匿名类.html" />
    
    
    <link rel="prev" href="对象接口.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../语言参考.html">
            
                <a href="../../语言参考.html">
            
                    
                    语言参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../基本语法.html">
            
                <a href="../基本语法.html">
            
                    
                    基本语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../基本语法/PHP 标记.html">
            
                <a href="../基本语法/PHP 标记.html">
            
                    
                    PHP 标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../基本语法/从 HTML 中分离.html">
            
                <a href="../基本语法/从 HTML 中分离.html">
            
                    
                    从 HTML 中分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.3" data-path="../基本语法/指令分隔符.html">
            
                <a href="../基本语法/指令分隔符.html">
            
                    
                    指令分隔符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.4" data-path="../基本语法/注释.html">
            
                <a href="../基本语法/注释.html">
            
                    
                    注释
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../类型.html">
            
                <a href="../类型.html">
            
                    
                    类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../类型/Boolean 布尔类型.html">
            
                <a href="../类型/Boolean 布尔类型.html">
            
                    
                    Boolean 布尔类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../类型/Integer 整型.html">
            
                <a href="../类型/Integer 整型.html">
            
                    
                    Integer 整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.3" data-path="../类型/Float 浮点型.html">
            
                <a href="../类型/Float 浮点型.html">
            
                    
                    Float 浮点型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.4" data-path="../类型/String 字符串.html">
            
                <a href="../类型/String 字符串.html">
            
                    
                    String 字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.5" data-path="../类型/Array 数组.html">
            
                <a href="../类型/Array 数组.html">
            
                    
                    Array 数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.6" data-path="../类型/Object 对象.html">
            
                <a href="../类型/Object 对象.html">
            
                    
                    Object 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.7" data-path="../类型/Resource 资源类型.html">
            
                <a href="../类型/Resource 资源类型.html">
            
                    
                    Resource 资源类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.8" data-path="../类型/NULL.html">
            
                <a href="../类型/NULL.html">
            
                    
                    NULL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.9" data-path="../类型/Callable 可调用类型.html">
            
                <a href="../类型/Callable 可调用类型.html">
            
                    
                    Callable 可调用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.10" data-path="../类型/类型转换的判别.html">
            
                <a href="../类型/类型转换的判别.html">
            
                    
                    类型转换的判别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../变量.html">
            
                <a href="../变量.html">
            
                    
                    变量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" data-path="../变量/基本语法.html">
            
                <a href="../变量/基本语法.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" data-path="../变量/变量范围.html">
            
                <a href="../变量/变量范围.html">
            
                    
                    变量范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" data-path="../变量/可变变量.html">
            
                <a href="../变量/可变变量.html">
            
                    
                    可变变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4" data-path="../变量/来自 PHP 之外的变量.html">
            
                <a href="../变量/来自 PHP 之外的变量.html">
            
                    
                    来自 PHP 之外的变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../常量.html">
            
                <a href="../常量.html">
            
                    
                    常量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../常量/基本语法.html">
            
                <a href="../常量/基本语法.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../常量/魔术常量.html">
            
                <a href="../常量/魔术常量.html">
            
                    
                    魔术常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../表达式.html">
            
                <a href="../表达式.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../运算符.html">
            
                <a href="../运算符.html">
            
                    
                    运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../运算符/运算符优先级.html">
            
                <a href="../运算符/运算符优先级.html">
            
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.2" data-path="../运算符/算数运算符.html">
            
                <a href="../运算符/算数运算符.html">
            
                    
                    算数运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.3" data-path="../运算符/赋值运算符.html">
            
                <a href="../运算符/赋值运算符.html">
            
                    
                    赋值运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.4" data-path="../运算符/位运算符.html">
            
                <a href="../运算符/位运算符.html">
            
                    
                    位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.5" data-path="../运算符/比较运算符.html">
            
                <a href="../运算符/比较运算符.html">
            
                    
                    比较运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.6" data-path="../运算符/错误控制运算符.html">
            
                <a href="../运算符/错误控制运算符.html">
            
                    
                    错误控制运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.7" data-path="../运算符/执行运算符.html">
            
                <a href="../运算符/执行运算符.html">
            
                    
                    执行运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.8" data-path="../运算符/递增递减运算符.html">
            
                <a href="../运算符/递增递减运算符.html">
            
                    
                    递增递减运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.9" data-path="../运算符/逻辑运算符.html">
            
                <a href="../运算符/逻辑运算符.html">
            
                    
                    逻辑运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.10" data-path="../运算符/字符串运算符.html">
            
                <a href="../运算符/字符串运算符.html">
            
                    
                    字符串运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.11" data-path="../运算符/数组运算符.html">
            
                <a href="../运算符/数组运算符.html">
            
                    
                    数组运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.12" data-path="../运算符/类型运算符.html">
            
                <a href="../运算符/类型运算符.html">
            
                    
                    类型运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../流程控制.html">
            
                <a href="../流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../流程控制/if.html">
            
                <a href="../流程控制/if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../流程控制/else.html">
            
                <a href="../流程控制/else.html">
            
                    
                    else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../流程控制/elseif.html">
            
                <a href="../流程控制/elseif.html">
            
                    
                    elseif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../流程控制/while.html">
            
                <a href="../流程控制/while.html">
            
                    
                    while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.5" data-path="../流程控制/do-while.html">
            
                <a href="../流程控制/do-while.html">
            
                    
                    do-while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.6" data-path="../流程控制/for.html">
            
                <a href="../流程控制/for.html">
            
                    
                    for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.7" data-path="../流程控制/foreach.html">
            
                <a href="../流程控制/foreach.html">
            
                    
                    foreach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.8" data-path="../流程控制/switch.html">
            
                <a href="../流程控制/switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.9" data-path="../流程控制/break.html">
            
                <a href="../流程控制/break.html">
            
                    
                    break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.10" data-path="../流程控制/continue.html">
            
                <a href="../流程控制/continue.html">
            
                    
                    continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.11" data-path="../流程控制/流程控制的替代语法.html">
            
                <a href="../流程控制/流程控制的替代语法.html">
            
                    
                    流程控制的替代语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.12" data-path="../流程控制/declare.html">
            
                <a href="../流程控制/declare.html">
            
                    
                    declare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.13" data-path="../流程控制/return.html">
            
                <a href="../流程控制/return.html">
            
                    
                    return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.14" data-path="../流程控制/require.html">
            
                <a href="../流程控制/require.html">
            
                    
                    require
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.15" data-path="../流程控制/include.html">
            
                <a href="../流程控制/include.html">
            
                    
                    include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.16" data-path="../流程控制/require_once.html">
            
                <a href="../流程控制/require_once.html">
            
                    
                    require_once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.17" data-path="../流程控制/include_once.html">
            
                <a href="../流程控制/include_once.html">
            
                    
                    include_once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.18" data-path="../流程控制/goto.html">
            
                <a href="../流程控制/goto.html">
            
                    
                    goto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../函数.html">
            
                <a href="../函数.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../函数/用户自定义函数.html">
            
                <a href="../函数/用户自定义函数.html">
            
                    
                    用户自定义函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../函数/函数的参数.html">
            
                <a href="../函数/函数的参数.html">
            
                    
                    函数的参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../函数/返回值.html">
            
                <a href="../函数/返回值.html">
            
                    
                    返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../函数/可变函数.html">
            
                <a href="../函数/可变函数.html">
            
                    
                    可变函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../函数/匿名函数.html">
            
                <a href="../函数/匿名函数.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.9" data-path="../类与对象.html">
            
                <a href="../类与对象.html">
            
                    
                    类与对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.9.1" data-path="基本语法.html">
            
                <a href="基本语法.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.2" data-path="属性.html">
            
                <a href="属性.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.3" data-path="类常量.html">
            
                <a href="类常量.html">
            
                    
                    类常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.4" data-path="类的自动加载.html">
            
                <a href="类的自动加载.html">
            
                    
                    类的自动加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.5" data-path="构造函数和析构函数.html">
            
                <a href="构造函数和析构函数.html">
            
                    
                    构造函数和析构函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.6" data-path="访问控制.html">
            
                <a href="访问控制.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.7" data-path="对象继承.html">
            
                <a href="对象继承.html">
            
                    
                    对象继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.8" data-path="范围解析操作符.html">
            
                <a href="范围解析操作符.html">
            
                    
                    范围解析操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.9" data-path="Static 关键字.html">
            
                <a href="Static 关键字.html">
            
                    
                    Static 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.10" data-path="抽象类.html">
            
                <a href="抽象类.html">
            
                    
                    抽象类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.11" data-path="对象接口.html">
            
                <a href="对象接口.html">
            
                    
                    对象接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.9.12" data-path="Trait.html">
            
                <a href="Trait.html">
            
                    
                    Trait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.13" data-path="匿名类.html">
            
                <a href="匿名类.html">
            
                    
                    匿名类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.14" data-path="重载.html">
            
                <a href="重载.html">
            
                    
                    重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.15" data-path="遍历对象.html">
            
                <a href="遍历对象.html">
            
                    
                    遍历对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.16" data-path="魔术方法.html">
            
                <a href="魔术方法.html">
            
                    
                    魔术方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.17" data-path="Final 关键字.html">
            
                <a href="Final 关键字.html">
            
                    
                    Final 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.18" data-path="对象复制.html">
            
                <a href="对象复制.html">
            
                    
                    对象复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.19" data-path="对象比较.html">
            
                <a href="对象比较.html">
            
                    
                    对象比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.20" data-path="类型约束.html">
            
                <a href="类型约束.html">
            
                    
                    类型约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.21" data-path="后期静态绑定.html">
            
                <a href="后期静态绑定.html">
            
                    
                    后期静态绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.22" data-path="对象和引用.html">
            
                <a href="对象和引用.html">
            
                    
                    对象和引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.23" data-path="对象序列化.html">
            
                <a href="对象序列化.html">
            
                    
                    对象序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../函数参考.html">
            
                <a href="../../函数参考.html">
            
                    
                    函数参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    [影响 PHP 行为的扩展]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" >
            
                <span>
            
                    
                    [错误处理]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" >
            
                <span>
            
                    
                    [输出缓冲控制]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" >
            
                <span>
            
                    
                    [PHP 选项和信息]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    [加密扩展]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    [Hash]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" >
            
                <span>
            
                    
                    [Mcrypt]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    [OpenSSL]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    [密码散列算法]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    [数据库扩展]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" >
            
                <span>
            
                    
                    [数据库抽象层]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1.1" >
            
                <span>
            
                    
                    [PDO]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" >
            
                <span>
            
                    
                    [日期与时间相关扩展]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.4.1" >
            
                <span>
            
                    
                    [日期与时间]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="../../函数参考/文件系统相关扩展.html">
            
                <a href="../../函数参考/文件系统相关扩展.html">
            
                    
                    文件系统相关扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.5.1" data-path="../../函数参考/文件系统相关扩展/目录.html">
            
                <a href="../../函数参考/文件系统相关扩展/目录.html">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5.2" data-path="../../函数参考/文件系统相关扩展/文件系统.html">
            
                <a href="../../函数参考/文件系统相关扩展/文件系统.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" >
            
                <span>
            
                    
                    [国际化与字符编码支持]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" >
            
                <span>
            
                    
                    [iconv]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" >
            
                <span>
            
                    
                    [多字节字符串]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.7" >
            
                <span>
            
                    
                    [图像生成和处理]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.7.1" >
            
                <span>
            
                    
                    [GD]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.8" data-path="../../函数参考/邮件相关扩展.html">
            
                <a href="../../函数参考/邮件相关扩展.html">
            
                    
                    邮件相关扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.8.1" data-path="../../函数参考/邮件相关扩展/邮件.html">
            
                <a href="../../函数参考/邮件相关扩展/邮件.html">
            
                    
                    邮件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.9" data-path="../../函数参考/数学扩展.html">
            
                <a href="../../函数参考/数学扩展.html">
            
                    
                    数学扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.9.1" data-path="../../函数参考/数学扩展/任意精度数学.html">
            
                <a href="../../函数参考/数学扩展/任意精度数学.html">
            
                    
                    任意精度数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.9.2" data-path="../../函数参考/数学扩展/数学.html">
            
                <a href="../../函数参考/数学扩展/数学.html">
            
                    
                    数学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.10" >
            
                <span>
            
                    
                    [进程控制扩展]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.10.1" >
            
                <span>
            
                    
                    [程序执行]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.11" data-path="../../函数参考/其他基本扩展.html">
            
                <a href="../../函数参考/其他基本扩展.html">
            
                    
                    其他基本扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.11.1" >
            
                <span>
            
                    
                    [JSON]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.11.2" data-path="../../函数参考/其他基本扩展/杂项.html">
            
                <a href="../../函数参考/其他基本扩展/杂项.html">
            
                    
                    杂项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.11.3" >
            
                <span>
            
                    
                    [PHP 标准库]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.11.4" >
            
                <span>
            
                    
                    [Streams]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.11.5" data-path="../../函数参考/其他基本扩展/Tokenizer.html">
            
                <a href="../../函数参考/其他基本扩展/Tokenizer.html">
            
                    
                    Tokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.11.6" data-path="../../函数参考/其他基本扩展/URL.html">
            
                <a href="../../函数参考/其他基本扩展/URL.html">
            
                    
                    URL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.12" >
            
                <span>
            
                    
                    [其他服务]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.12.1" >
            
                <span>
            
                    
                    [Client URL]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.12.2" >
            
                <span>
            
                    
                    [网络]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.12.3" >
            
                <span>
            
                    
                    [Sockets]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.13" >
            
                <span>
            
                    
                    [Session 扩展]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.13.1" >
            
                <span>
            
                    
                    [Session]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.14" >
            
                <span>
            
                    
                    [文本处理]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.14.1" >
            
                <span>
            
                    
                    [正则表达式]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.14.2" >
            
                <span>
            
                    
                    [字符串]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.15" data-path="../../函数参考/变量与类型相关扩展.html">
            
                <a href="../../函数参考/变量与类型相关扩展.html">
            
                    
                    变量与类型相关扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.15.1" data-path="../../函数参考/变量与类型相关扩展/数组.html">
            
                <a href="../../函数参考/变量与类型相关扩展/数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15.2" data-path="../../函数参考/变量与类型相关扩展/类与对象.html">
            
                <a href="../../函数参考/变量与类型相关扩展/类与对象.html">
            
                    
                    类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15.3" data-path="../../函数参考/变量与类型相关扩展/字符类型检测.html">
            
                <a href="../../函数参考/变量与类型相关扩展/字符类型检测.html">
            
                    
                    字符类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15.4" data-path="../../函数参考/变量与类型相关扩展/过滤器.html">
            
                <a href="../../函数参考/变量与类型相关扩展/过滤器.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15.5" data-path="../../函数参考/变量与类型相关扩展/函数处理.html">
            
                <a href="../../函数参考/变量与类型相关扩展/函数处理.html">
            
                    
                    函数处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15.6" data-path="../../函数参考/变量与类型相关扩展/反射.html">
            
                <a href="../../函数参考/变量与类型相关扩展/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15.7" data-path="../../函数参考/变量与类型相关扩展/变量.html">
            
                <a href="../../函数参考/变量与类型相关扩展/变量.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Trait</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="trait">Trait</h1>
<p>PHP &#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A; <code>Trait</code> &#x3002; <code>Trait</code> &#x662F;&#x4E3A;&#x7C7B;&#x4F3C; PHP &#x7684;&#x5355;&#x7EE7;&#x627F;&#x8BED;&#x8A00;&#x800C;&#x51C6;&#x5907;&#x7684;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x673A;&#x5236;&#x3002; <code>Trait</code> &#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5355;&#x7EE7;&#x627F;&#x8BED;&#x8A00;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4F7F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x80FD;&#x591F;&#x81EA;&#x7531;&#x5730;&#x5728;&#x4E0D;&#x540C;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x5185;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#x4E2D;&#x590D;&#x7528;&#x65B9;&#x6CD5;&#x3002; <code>Trait</code> &#x548C; <code>Class</code> &#x7EC4;&#x5408;&#x7684;&#x8BED;&#x4E49;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x79CD;&#x51CF;&#x5C11;&#x590D;&#x6742;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x907F;&#x514D;&#x4F20;&#x7EDF;&#x591A;&#x7EE7;&#x627F;&#x548C; <code>Mixin</code> &#x7C7B;&#x76F8;&#x5173;&#x5178;&#x578B;&#x95EE;&#x9898;&#x3002; <code>Trait</code> &#x548C; <code>Class</code> &#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x4EC5;&#x4EC5;&#x65E8;&#x5728;&#x7528;&#x7EC6;&#x7C92;&#x5EA6;&#x548C;&#x4E00;&#x81F4;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x7EC4;&#x5408;&#x529F;&#x80FD;&#x3002;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; <code>Trait</code> &#x81EA;&#x8EAB;&#x6765;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x5B83;&#x4E3A;&#x4F20;&#x7EDF;&#x7EE7;&#x627F;&#x589E;&#x52A0;&#x4E86;&#x6C34;&#x5E73;&#x7279;&#x6027;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5E94;&#x7528;&#x7684;&#x51E0;&#x4E2A; <code>Class</code> &#x4E4B;&#x95F4;&#x4E0D;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Baz</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>;
}

$bar = <span class="hljs-keyword">new</span> Bar;
var_dump($bar-&gt;method()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>

$baz = <span class="hljs-keyword">new</span> Baz;
var_dump($baz-&gt;method()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>
</code></pre>
<p>&#x4ECE;&#x57FA;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x6210;&#x5458;&#x4F1A;&#x88AB; <code>Trait</code> &#x63D2;&#x5165;&#x7684;&#x6210;&#x5458;&#x6240;&#x8986;&#x76D6;&#x3002;&#x4F18;&#x5148;&#x987A;&#x5E8F;&#x662F;&#x6765;&#x81EA;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x8986;&#x76D6;&#x4E86; <code>Trait</code> &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C; <code>Trait</code> &#x5219;&#x8986;&#x76D6;&#x4E86;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>
</span>{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-keyword">trait</span> Bar
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;bar&apos;</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Baz</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Foo</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Bar</span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Qux</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Foo</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Bar</span>;

    <span class="hljs-comment">/**
     * Override the trait method.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;baz&apos;</span>;
    }
}

$baz = <span class="hljs-keyword">new</span> Baz;
var_dump($baz-&gt;method()); <span class="hljs-comment">// string(3) &quot;bar&quot;</span>

$qux = <span class="hljs-keyword">new</span> Qux;
var_dump($qux-&gt;method()); <span class="hljs-comment">// string(3) &quot;baz&quot;</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x5728; <code>use</code> &#x58F0;&#x660E;&#x5217;&#x51FA;&#x591A;&#x4E2A; <code>Trait</code> &#xFF0C;&#x53EF;&#x4EE5;&#x90FD;&#x63D2;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-keyword">trait</span> Bar
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;bar&apos;</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Baz</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>, <span class="hljs-title">Bar</span>;
}

$baz = <span class="hljs-keyword">new</span> Baz;
var_dump($baz-&gt;foo()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>
var_dump($baz-&gt;bar()); <span class="hljs-comment">// string(3) &quot;bar&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A; <code>Trait</code> &#x90FD;&#x63D2;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x5C06;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x81F4;&#x547D;&#x9519;&#x8BEF;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x591A;&#x4E2A; <code>Trait</code> &#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x547D;&#x540D;&#x51B2;&#x7A81;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>insteadof</code> &#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x51B2;&#x7A81;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x3002;&#x4EE5;&#x4E0A;&#x65B9;&#x5F0F;&#x4EC5;&#x5141;&#x8BB8;&#x6392;&#x9664;&#x6389;&#x5176;&#x5B83;&#x65B9;&#x6CD5;&#xFF0C; <code>as</code> &#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5; &#x4E3A;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x522B;&#x540D;&#x3002; &#x6CE8;&#x610F;&#xFF0C; <code>as</code> &#x64CD;&#x4F5C;&#x7B26;&#x4E0D;&#x4F1A;&#x5BF9;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-keyword">trait</span> Bar
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;bar&apos;</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Baz</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>, <span class="hljs-title">Bar</span>
    {
        <span class="hljs-title">Foo</span>::<span class="hljs-title">method</span> <span class="hljs-title">insteadof</span> <span class="hljs-title">Bar</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Qux</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>, <span class="hljs-title">Bar</span>
    {
        <span class="hljs-title">Bar</span>::<span class="hljs-title">method</span> <span class="hljs-title">insteadof</span> <span class="hljs-title">Foo</span>;
        Bar::method <span class="hljs-keyword">as</span> test;
    }
}

$baz = <span class="hljs-keyword">new</span> Baz;
var_dump($baz-&gt;method()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>

$qux = <span class="hljs-keyword">new</span> Qux;
var_dump($qux-&gt;method()); <span class="hljs-comment">// string(3) &quot;bar&quot;</span>
var_dump($qux-&gt;test());   <span class="hljs-comment">// string(3) &quot;bar&quot;</span>
</code></pre>
<p>&#x4F7F;&#x7528; <code>as</code> &#x8BED;&#x6CD5;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8C03;&#x6574;&#x65B9;&#x6CD5;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>
    {
        <span class="hljs-title">Foo</span>::<span class="hljs-title">method</span> <span class="hljs-title">as</span> <span class="hljs-title">public</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Baz</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>
    {
        <span class="hljs-title">Foo</span>::<span class="hljs-title">method</span> <span class="hljs-title">as</span> <span class="hljs-title">public</span> <span class="hljs-title">test</span>;
    }
}

$bar = <span class="hljs-keyword">new</span> Bar;
var_dump($bar-&gt;method()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>

$baz = <span class="hljs-keyword">new</span> Baz;
var_dump($baz-&gt;method()); <span class="hljs-comment">// PHP Fatal error:  Uncaught Error: Call to protected method Baz::method() from context &apos;&apos;</span>
var_dump($baz-&gt;test());   <span class="hljs-comment">// string(3) &quot;foo&quot;</span>
</code></pre>
<p>&#x6B63;&#x5982; <code>Class</code> &#x80FD;&#x591F;&#x4F7F;&#x7528; <code>Trait</code> &#x4E00;&#x6837;&#xFF0C;&#x5176;&#x5B83; <code>Trait</code> &#x4E5F;&#x80FD;&#x591F;&#x4F7F;&#x7528; <code>Trait</code> &#x3002;&#x5728; <code>Trait</code> &#x5B9A;&#x4E49;&#x65F6;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <code>Trait</code> &#xFF0C;&#x80FD;&#x591F;&#x7EC4;&#x5408;&#x5176;&#x5B83; <code>Trait</code> &#x4E2D;&#x7684;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x6210;&#x5458;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-keyword">trait</span> Bar
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;bar&apos;</span>;
    }
}

<span class="hljs-keyword">trait</span> Baz
{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>, <span class="hljs-title">Bar</span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Qux</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Baz</span>;
}

$qux = <span class="hljs-keyword">new</span> Qux;
var_dump($qux-&gt;foo()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>
var_dump($qux-&gt;bar()); <span class="hljs-comment">// string(3) &quot;bar&quot;</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5BF9;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x65BD;&#x52A0;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#xFF0C; <code>Trait</code> &#x652F;&#x6301;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Just an abstract method.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>;

    <span class="hljs-comment">/**
     * Override the abstract method.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;bar&apos;</span>;
    }
}

$bar = <span class="hljs-keyword">new</span> Bar;
var_dump($bar-&gt;method()); <span class="hljs-comment">// string(3) &quot;bar&quot;</span>
</code></pre>
<p><code>Trait</code> &#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Use static variables in method.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> int
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">int</span>
    </span>{
        <span class="hljs-keyword">static</span> $foo = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> $foo++;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>;
}

var_dump(Bar::method()); <span class="hljs-comment">// int(0)</span>
var_dump(Bar::method()); <span class="hljs-comment">// int(1)</span>
var_dump(Bar::method()); <span class="hljs-comment">// int(2)</span>
</code></pre>
<p><code>Trait</code> &#x4E2D;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Return a string.
     *
     * <span class="hljs-doctag">@param</span>  void
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">method</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;foo&apos;</span>;
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>;
}

var_dump(Bar::method()); <span class="hljs-comment">// string(3) &quot;foo&quot;</span>
</code></pre>
<p><code>Trait</code> &#x4E2D;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x3002; <code>Trait</code> &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x7C7B;&#x5C31;&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x540C;&#x6837;&#x540D;&#x79F0;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x81F4;&#x547D;&#x9519;&#x8BEF;&#x3002; &#x6709;&#x79CD;&#x60C5;&#x51B5;&#x4F8B;&#x5916;&#xFF1A;&#x5C5E;&#x6027;&#x662F;&#x517C;&#x5BB9;&#x7684;&#xFF08;&#x540C;&#x6837;&#x7684;&#x8BBF;&#x95EE;&#x53EF;&#x89C1;&#x5EA6;&#x3001;&#x521D;&#x59CB;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#x3002; </p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">trait</span> Foo
{
    <span class="hljs-comment">/**
     * Just a test property.
     *
     * <span class="hljs-doctag">@var</span> string
     */</span>
    <span class="hljs-keyword">public</span> $foo = <span class="hljs-string">&apos;foo&apos;</span>;

    <span class="hljs-comment">/**
     * Just a test property.
     *
     * <span class="hljs-doctag">@var</span> bool
     */</span>
    <span class="hljs-keyword">public</span> $bar = <span class="hljs-keyword">true</span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span>
</span>{
    <span class="hljs-keyword">use</span> <span class="hljs-title">Foo</span>;

    <span class="hljs-comment">/**
     * Override the parent property.
     *
     * <span class="hljs-doctag">@var</span> string
     */</span>
    <span class="hljs-keyword">public</span> $foo = <span class="hljs-string">&apos;foo&apos;</span>;

    <span class="hljs-comment">/**
     * Try to override the parent property.
     *
     * <span class="hljs-doctag">@var</span> bool
     */</span>
    <span class="hljs-keyword">public</span> $bar = <span class="hljs-keyword">false</span>;
}

<span class="hljs-comment">// PHP Fatal error:  Bar and Foo define the same property ($bar) in the composition of Bar. However, the definition differs and is considered incompatible.</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="对象接口.html" class="navigation navigation-prev " aria-label="Previous page: 对象接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="匿名类.html" class="navigation navigation-next " aria-label="Next page: 匿名类">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Trait","level":"1.1.1.9.12","depth":4,"next":{"title":"匿名类","level":"1.1.1.9.13","depth":4,"path":"docs/语言参考/类与对象/匿名类.md","ref":"docs/语言参考/类与对象/匿名类.md","articles":[]},"previous":{"title":"对象接口","level":"1.1.1.9.11","depth":4,"path":"docs/语言参考/类与对象/对象接口.md","ref":"docs/语言参考/类与对象/对象接口.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kuriv Vesti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"PHP","language":"zh-hans","gitbook":">=3.0.0","description":"PHP 教程","direction":"ltr"},"file":{"path":"docs/语言参考/类与对象/Trait.md","mtime":"2019-05-02T15:51:38.775Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-04T15:52:46.876Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

